# mybatis-plus-demo

./: pom.xml
src/main/java/com/github/joekerouac/mybatis/plus/demo/: Demo.java  MybatisPlusConfig.java  TestService.java  UserEntity.java  UserRepository.java
src/test/java/com/github/joekerouac/mybatis/plus/demo/: TestServiceTest.java
src/test/resources/: application.yml  init.sql
